---

- name: "Clone Monica v{{ monica_version }} to {{ monica.repo }}"
  ansible.builtin.git:
    repo: "https://github.com/monicahq/monica.git"
    dest: "{{ monica.repo }}"
    accept_hostkey: yes
    version: "v{{ monica_version }}"
  become: true
  # This causes re-installs or upgrades-in-place to fail.
  # Because the repo is owned by monica.owner
  # Why is this not set to monica.owner from the outset? Does initial checkout fail?
  # The same applies to ansible_env.USER in other places in this role...
  # I am leaving it as-is for now, but will have to revisit when it's time to upgrade
  become_user: "{{ ansible_env.USER }}"

# any changes to .env *after* setup:production will not be detected unless config:cache is run
- name: Create .env file
  ansible.builtin.template:
    src: env.j2
    dest: "{{ monica.repo }}/.env"
    mode: u=rw,g=r
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
  notify: artisan config cache

# https://docs.ansible.com/ansible/latest/collections/community/general/composer_module.html
- name: "Run composer install --no-interaction --no-dev to install all packages"
  community.general.composer:
    command: install
    ignore_platform_reqs: yes
    no_dev: yes
    working_dir: "{{ monica.repo }}"
  become: true
  become_user: "{{ ansible_env.USER }}"
